<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!-- Set latest rendering mode for IE -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Una Luz Para ti</title>
        <meta name="description" content="eBookie - Book selling responsive HTML theme">

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Volkhov:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

        <!-- Set viewport for mobile devices to zoom to 100% and turn off user privileges to scale/zoom -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/photoswipe.css">
        <link rel="stylesheet" href="css/jquery.booklet.latest.css">
        <link rel="stylesheet" href="css/main.css">

        <!-- Loading jQuery liblary from CDN with a local fallback when CDN not responding. -->
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/vendor/html5shiv.min.js"></script>
            <script type="text/javascript" src="js/vendor/selectivizr.min.js"></script>
            <link rel="stylesheet" href="css/ie8.css">
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <header>
            
            <div class="container">
               
                <div class="row">
                    
                    <div class="span12 clearfix">
                        
                        <a href="index.html"><h1 class="logo">Una Luz Para ti</h1></a>

                        <a href="#" class="mobile-nav-btn visible-phone"><i class="icon-align-justify icon-white"></i></a>

                        <nav>
                            
                            <ul class="hidden-phone">
                                <li><a href="#link-about">Sobre el libro</a></li>
                                <li><a href="#link-review">Testimonios</a></li>
                                <li><a href="#link-author">Autora</a></li>
                                <li><a href="#">Primer capítulo gratis</a></li>
                                <li><a href="#link-buy">Comprar el libro</a></li>
                            </ul>

                            <div class="mobile-nav"></div>

                        </nav>

                    </div> <!-- span12 end -->

                </div> <!-- row end -->

            </div> <!-- container end -->

        </header>

        <div class="container">

            <section class="row">
    
                <div class="span12">

                    <img src="img/normal/book.png" alt="Book" class="book-image" width="304px" height="319px">
                    
                    <hgroup>                      
                        <h1>Una Luz Para Ti</h1>
                        <h3>En este libro te encontrarás con:</h3>
                    </hgroup>

                    <p>1 HISTORIA: </br>
La de una chica que transforma su sufrimiento en conocimiento propio + </br>
 4 CLASES COMPLETAS DE YOGA +</br>
14 MEDITACIONES +</br>
98 HÁBITOS CONSCIENTES +
</p>

                    <a href="#" class="button green">Libro 7€</a>
                    <a href="#" class="button blue">Libro + Curso 49€</a>
                    <a href="#" class="button black">Libro + Curso + Kit de Yoga</a>

                    <span class="small-text"><span>*</span>puedes encontrar más detalles sobre cada versión debajo</span>

                </div> <!-- span12 end -->

            </section> <!-- row end -->            

        </div> <!-- container end -->

        <section class="quote">
            
            <div class="container">

                <div class="row">

                    <div class="span12">
                        
                        <blockquote><h2>“Está en la línea de los mejores libros que conozco de crecimiento personal, pero como más asequible, más sensación de que todo eso 'está a mano'”</h2><cite class="hidden-phone">Kailas</cite></blockquote>

                    </div> <!-- span12 end -->

                </div> <!-- row end -->

            </div> <!-- container end -->       

        </section> <!-- quote end -->

        <section class="container" id="link-about">

            <div class="row">

                <div class="ripped-paper clearfix">
                    
                    <div class="span4">
                        
                        <h4>La historia de Lucy</h4>

                    </div> <!-- span4 end -->

                    <div class="span5">
                        
                        <p>La íntima vivencia de alguien que a raíz de una gran pérdida, inicia el camino sin límites del crecimiento personal; ese que tú también has iniciado ya. La sencillez, la bondad y el amor te toman de la mano como al ser más preciado de la cración, para depositarte en una tierra firme y espléndida donde iniciar una nueva vida.</p>

                    </div> <!-- span5 end -->

                    <div class="span3">
                        
                        <img src="img/normal/feature-image1.png" alt="La historia de Lucy" width="220px" height="160px">

                    </div> <!-- span3 end -->

                </div>

            </div> <!-- row end -->

            <div class="row">

                <div class="ripped-paper clearfix">
                    
                    <div class="span4 pull-right">
                        
                        <h4>Los hábitos conscientes</h4>

                    </div> <!-- span4 end -->

                    <div class="span5 pull-right">
                        
                        <p>¿Cómo llegar a convertirte en una persona centrada, equilibrada, llena de confianza en sí misma, rebozante de optimismo y de amor?</br>
En el libro tienes resumido en 98 hábitos conscientes que pueden despertar a la mente más aletargada, dándole respuesta a estas y otras muchas preguntas. Una forma de vida donde aprenderás a observarte, presenciar y ser consciente de tus pensamientos, palabras y acciones.</p>

                    </div> <!-- span5 end -->

                    <div class="span3 pull-left">
                        
                        <img src="img/normal/feature-image2.png" alt="Learn new exciting things." width="220px" height="160px">

                    </div> <!-- span3 end -->

                </div> <!-- ripped-paper end -->

            </div> <!-- row end -->

            <div class="row">

                <div class="ripped-paper clearfix">
                    
                    <div class="span4">
                        
                        <h4>Las meditaciones</h4>

                    </div> <!-- span4 end -->

                    <div class="span5">
                        
                        <p>Si practicas la meditación a diario, o si no la has podido practicar nunca.
Si prefieres aquietar tu mente con ejercicios meditativos profundos o sencillos.
Si tienes un plan, la constancia para llevarlo a cabo, los medios para alcanzarlo, sólo te falta lo que te propone Una luz para ti en el contexto de este libro: el apoyo para conseguir todo lo que necesitas, a través de 14 meditaciones elaboradas y escogidas para ti.</p>

                    </div> <!-- span5 end -->

                    <div class="span3">
                        
                        <img src="img/normal/feature-image3.png" alt="Learn new exciting things." width="220px" height="160px">

                    </div> <!-- span3 end -->

                </div> <!-- ripped-paper end -->

            </div> <!-- row end -->
            <div class="row">

                <div class="ripped-paper clearfix">
                    
                    <div class="span4 pull-right">
                        
                        <h4>Las clases</h4>

                    </div> <!-- span4 end -->

                    <div class="span5 pull-right">
                        
                        <p>Pocas veces se dan en un mismo formato todas las propuestas que este libro sui géneris te ofrece. Las 4 clases completas de yoga son un excelente complemento. Con sus respectivas fotografías para que puedas practicar, en el confort  de tu casa, disfrutando en plena naturaleza o en la misma oficina, a medida que te adentras en la lectura de un libro que te hará descubrir un tesoro magnífico: tu propia luz.</p>

                    </div> <!-- span5 end -->

                    <div class="span3 pull-left">
                        
                        <img src="img/normal/feature-image4.png" alt="Learn new exciting things." width="220px" height="160px">

                    </div> <!-- span3 end -->

                </div> <!-- ripped-paper end -->

            </div> <!-- row end -->

        </section> <!-- container end -->

        <section id="Gallery" class="container book-preview">

            <div class="row">

                <div class="span12">
                    
                    <hgroup>                      
                        <h1>Un pequeño viaje a través del libro</h1>
                        <h3>Toda la experiencia y sabiduría que nos ofrece este libro no la podría explicar en una corta descripción. Es por eso que te invito a que veas tú mismo una muestra: El primer capítulo, con los primeros hábitos y la primera meditación, completamente gratis.</h3>
                    </hgroup>

                </div> <!-- span12 end -->

            </div> <!-- row end -->

            <div class="row">

                <div class="span4 chapter">
                    
                    <h5>Capítulo 1</h5>
                    <h6>Soledad. Retorno al ser.</h6>
                    <p></p>

                    <div class="frame">
                        
                        <a href="img/normal/una-luz-para-ti-capitulo1.jpg" target="_blank"><img src="img/normal/preview-image.png" alt="Vista Previa" width="260px" height="160px"></a>                     

                    </div> <!-- frame end -->

                </div> <!-- span4 end -->

                <div class="span4 chapter">
                    
                    <h5>Capítulo 1</h5>
                    <h6>Hábitos conscientes para vivir la soledad.</h6>
                    <p></p>

                    <div class="frame">
                        
                        <a href="img/normal/preview-image2.png" target="_blank"><img src="img/normal/preview-image.png" alt="Book Preview" width="260px" height="160px"></a>                     

                    </div> <!-- frame end -->

                </div> <!-- span4 end -->

                <div class="span4 chapter">
                    
                    <h5>Capítulo 1</h5>
                    <h6>Meditación sobre la soledad</h6>
                    <p></p>

                    <div class="frame">
                        
                        <a class="gallery-item" href="img/normal/preview-image3.png"><img src="img/normal/preview-image.png" alt="Book Preview" width="260px" height="160px"></a>                     

                    </div> <!-- frame end -->

                </div> <!-- span4 end -->

            </div> <!-- row end -->


            <div class="row">

                <div class="span12">

                    <div class="download-sample">

                        <h3>También puedes descargarte en PDF el primer capítulo gratis</h3>

                        <span class="small-text"><span>*</span> en este pdf está el primer capítulo completo: la historia, los hábitos y la meditación.</span>

                        <a href="#" class="button green">Descargar gratis</a>

                    </div> <!-- download-sample end -->

                </div> <!-- span12 end -->

            </div> <!-- row end -->

        </section> <!-- book-preview end -->

        <section class="quote">
            
            <div class="container">

                <div class="row">

                    <div class="span12">
                        
                        <blockquote><h2>“Creo que este libro tiene la virtud de conmover y de llegar a los corazones con un rayo de luz que los transforme.”</h2><cite class="hidden-phone">Zuzel Amelia</cite></blockquote>

                    </div> <!-- span12 end -->

                </div> <!-- row end -->

            </div> <!-- container end -->       

        </section> <!-- quote end -->

        <section class="reviews" id="link-review">
            
            <div class="container">

                <div class="row">

                    <div class="span12">
                        
                        <hgroup>                      
                            <h1>Lo que dicen quienes ya lo han leído</h1>
                            <h3>Estoy feliz de compartir este libro con tantas personas, que por sus circunstancias ahora, han encontrado en este libro una fuente de conocimientos y de valor. Échale un vistazo a lo que dicen quienes ya disfrutaron del libro.</h3>
                        </hgroup>

                        <div class="open-book">
                            
                            <div class="book-pages visible-desktop">
                                
                                <ul>
                                    <li>
                                        <blockquote>Después decirte que lo he leido de principio a final totalmente " enganchada". Ha sido una lectura facil y amena. Es un libro a mi parecer para tener siempre a mano porque te puede ayudar SI o SI, si sigues las pautas. De nuevo para mi es una inyección de energia positiva y estoy segura de que tambien para mucha gente porque abarca un abanico muy amplio de conceptos que muchos tenemos que ir mejorando dia a dia.

Te felicito por el gran trabajo que has realizado y agradezco al  Universo que haya personas como tú y que yo haya tenido la suerte de encontrarte.</blockquote>
                                        <cite>- Lucía</cite>
                                    </li>
                                    <li>
                                        <blockquote>Hola Naylin, tu libro me ha parecido muy interesante, es una manera de explicarlo sencilla y amena al contar los beneficios del yoga de esa manera con una historia. Se me ha hecho muy ameno y eso que tengo poco tiempo me hubiera gustado leerlo más detenidamenteya me lo volveré a leer. </blockquote>
                                        <cite>- Nieves</cite>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <blockquote>Mientras leía la historia de Lucy a veces sentía que era ella. Me imaginaba a mí misma pasando por las cosas que ella pasó, porque son problemas que nos afectan a todos. 
Pero cuando llegó la parte en que el lector tiene la posibilidad de superar sus errores a través de los Hábitos Conscientes, ahí sí que me sorprendí y me alegré. Son cosas que están al alcance, que son posibles de realizar día a día, para el mejoramiento de nuestra vida.
Y las meditaciones y posturas de yoga son ya el colofón de un libro que no hubiera querido perderme y que le voy a recomendar a todos mis amigos. Es para mí un libro de cabecera, a donde siempre acudiré.
Namaste,</blockquote>
                                        <cite>- Migdalia</cite>
                                    </li>
                                    <li>
                                        <blockquote>Me he sentido muy identificada con muchas cosas del libro, gracias por expresar en tu voz mi propia voz, y mi propio camino de aprendizaje.

Cada capítulo me parece un símbolo, representan distintos escenarios de la vida, y cada uno entraña una enseñanza muy linda. Los hábitos los encuentro súper útiles y precisos, muchos de ellos pienso ponerlos en práctica.</blockquote>
                                        <cite>- Zuzel Amelia</cite>
                                    </li>
                                    <li>
                                        <blockquote>Proin tristique tellus non eros tempus quis dignissim urna congue. Cras eu risus quam. Praesent ac metus at sapien varius gravida nec vel mi. Integer congue fermentum.</blockquote>
                                        <cite>- Carl Bitelman</cite>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <blockquote>Proin tristique tellus non eros tempus quis dignissim urna congue. Cras eu risus quam. Praesent ac metus at sapien varius gravida nec vel mi. Integer congue fermentum.</blockquote>
                                        <cite>- Jimmy Hugs</cite>
                                    </li>
                                    <li>
                                        <blockquote>Curabitur turpis dolor, varius vitae tempor sit amet, hendrerit sed quam. Quisque at sem at leo commodo cursus pretium non mauris. Aliquam cursus sodales luctus foresta..</blockquote>
                                        <cite>- Ralph Johnson</cite>
                                    </li>
                                    <li>
                                        <blockquote>Pariatur commodi totam praesentium possimus a est animi fugiat voluptatem ad vitae. Vestibulum lobortis magna non urna adipiscing scelerisque in sed sem. Ut sed metus a ipsum porttitor vulputate egestas et erat. Mauris laoreet, sem quis feugiat auctor...</blockquote>
                                        <cite>- Billy Handelman</cite>
                                    </li>
                                </ul>

                                <ul>
                                    <li>
                                        <blockquote>Curabitur turpis dolor, varius vitae tempor sit amet, hendrerit sed quam. Quisque at sem at leo commodo cursus pretium non mauris. Aliquam cursus sodales luctus foresta.</blockquote>
                                        <cite>- Mike Huston</cite>
                                    </li>
                                    <li>
                                        <blockquote>Pariatur commodi totam praesentium possimus a est animi fugiat voluptatem ad vitae. Vestibulum lobortis magna non urna adipiscing scelerisque in sed sem. Ut sed metus a ipsum porttitor vulputate egestas et erat. Mauris laoreet, sem quis feugiat auctor...</blockquote>
                                        <cite>- Joe Woodstone</cite>
                                    </li>
                                    <li>
                                        <blockquote>Proin tristique tellus non eros tempus quis dignissim urna congue. Cras eu risus quam. Praesent ac metus at sapien varius gravida nec vel mi. Integer congue fermentum.</blockquote>
                                        <cite>- Jane Patrickson</cite>
                                    </li>
                                </ul>

                            </div> <!-- book-pages end -->

                            <div class="mobile-book-page hidden-desktop"></div>

                        </div> <!-- open-book end -->

                    </div> <!-- span12 end -->

                </div> <!-- row end -->

            </div> <!-- container end -->       

        </section> <!-- reviews end -->

        <section class="quote">
            
            <div class="container">

                <div class="row">

                    <div class="span12">
                        
                        <blockquote><h2>“Lo defino desde ya como un potente libro de autoayuda.”</h2><cite class="hidden-phone">Begoña</cite></blockquote>

                    </div> <!-- span12 end -->

                </div> <!-- row end -->

            </div> <!-- container end -->       

        </section> <!-- quote end -->

        <section class="container pricing-tables" id="link-buy">
            
            <div class="row">

                <div class="span12">
                    
                    <hgroup>                      
                        <h1>Elige qué paquete quieres llevarte.</h1>
                        <h3>Es una oportunidad especial para además del libro hacerte de un excelente curso de yoga, para que realices en casa, y/o de un completo kit de accesorios de yoga para tu práctica.</h3>
                    </hgroup>

                </div> <!-- span12 end -->

            </div> <!-- row end -->

            <div class="row">
                
                <div class="span4">
                    
                    <div class="table-header green">
                        
                        <p>Libro Digital</p>
                        <span>El libro en PDF</span>

                    </div> <!-- table-header end -->

                    <div class="table-price green">
                        
                        <p>7<sup>00</sup></p>

                    </div> <!-- table-price end -->

                    <div class="table-body">
                        
                        <ul>
                            <li><i class="icon-file"></i>Libro digital en <em>PDF</em> </li>
                            <li><i class="icon-file"></i>Libro digital en <em>ePub</em> </li>
                            <li><i class="icon-file"></i>Versión <em>Kindle</em> de Amazon</li>
                            <li>—</li>
                            <li>—</li>
                        </ul>

                    </div> <!-- table-body end -->

                    <div class="table-button green">
                        
                        <a href="#">Comprar ahora</a>

                    </div> <!-- table-button end -->

                </div> <!-- span4 end -->

                <div class="span4">
                    
                    <div class="table-header blue">
                        
                        <p>Libro + Curso</p>
                        <span>libro digital + curso de yoga</span>

                    </div> <!-- table-header end -->

                    <div class="table-price blue">
                        
                        <p>59<sup>99</sup></p>

                    </div> <!-- table-price end -->

                    <div class="table-body">
                        
                        <ul>
                            <li><i class="icon-file"></i>Libro digital en <em>PDF</em> </li>
                            <li><i class="icon-file"></i>Libro digital en <em>ePub</em> </li>
                            <li><i class="icon-file"></i>Versión <em>Kindle</em> de Amazon</li>
                            <li>Curso de yoga online</li>
                            <li>—</li>                        
                        </ul>

                    </div> <!-- table-body end -->

                    <div class="table-button blue">
                        
                        <a href="#">Comprar ahora</a>

                    </div> <!-- table-button end -->

                </div> <!-- span4 end -->

                <div class="span4">
                    
                    <div class="table-header black">
                        
                        <p>Exclusivo</p>
                        <span>libro digital + curso + kit</span>

                    </div> <!-- table-header end -->

                    <div class="table-price black">
                        
                        <p>89<sup>99</sup></p>

                    </div> <!-- table-price end -->

                    <div class="table-body">
                        
                        <ul>
                            <li><i class="icon-file"></i>Libro digital en <em>PDF</em> </li>
                            <li><i class="icon-file"></i>Libro digital en <em>ePub</em> </li>
                            <li><i class="icon-file"></i>Versión <em>Kindle</em> de Amazon</li>
                            <li>Curso de yoga online</li>
                            <li>Kit de yoga en casa</li>                        
                        </ul>

                    </div> <!-- table-body end -->

                    <div class="table-button black">
                        
                        <a href="#">Comprar ahora</a>

                    </div> <!-- table-button end -->

                </div> <!-- span4 end -->

            </div> <!-- row end -->

        </section> <!-- pricing-tables end -->

        <footer id="link-author">
            
             <div class="container">
                 
                <div class="row">
                    
                    <div class="span8">
                        
                        <hgroup>                      
                            <h1>Sobre la autora</h1>
                            <h3>Naylín Núñez Gómez es la creadora de este libro, que con mucho amor pone a tu disposición.</h3>
                            <p>Naylín es también la creadora de Yogaesmas.com, un blog de Yoga para principiantes que cuenta con una gran familia de seguidores y amigos, que han sido la fuente de experiencias, para la creación de Una Luz Para Ti. Naylín, siempre feliz de haberte encontrado en este camino.</p>
                        </hgroup>

                        <ul>
                            
                            <li><a href="https://www.facebook.com/yogaesmas"><img src="img/normal/icon-facebook.png" alt="Social icon" width="30px" height="30px"></a></li>
                            <li><a href="https://plus.google.com/117487192688634215394"><img src="img/normal/icon-google.png" alt="Social icon" width="30px" height="30px"></a></li>
                            <li><a href="http://www.youtube.com/user/yogaesmas"><img src="img/normal/icon-youtube.png" alt="Social icon" width="30px" height="30px"></a></li>
                            <li><a href="http://twitter.com/yogaesmas"><img src="img/normal/icon-twitter.png" alt="Social icon" width="30px" height="30px"></a></li>
                            <li><a href="mailto:nay@gmail.com"><img src="img/normal/icon-mail.png" alt="Social icon" width="30px" height="30px"></a></li>
                        </ul>

                    </div> <!-- span8 end -->

                    <div class="span4">
                        
                        <img src="img/normal/author-image.png" alt="Author Picture" width="274px" height="274px">

                        <img src="img/normal/author-signature.png" alt="Naylín Núñez Gómez" width="378px" height="78px">

                    </div> <!-- span4 end -->

                </div> <!-- row end -->

                <a href="#" class="go-top">Ir Arriba</a>

             </div> <!-- container end -->

        </footer>

        <!-- Jquery US -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.1/jquery-ui.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/vendor/jquery.easing.1.3.js"></script>
        
        <!-- Gallery scripts -->
        <script src="js/vendor/klass.min.js"></script>
        <script src="js/vendor/code.photoswipe.jquery-3.0.5.min.js"></script>

        <!-- Book flip script -->
        <script src="js/vendor/jquery.booklet.latest.min.js"></script>

        <!-- Custom java -->
        <script src="js/main.js"></script>

    </body>
</html>
